{
  "ConnectionStrings": {
    //"DBContext": "Server=LAPTOP-TI84IK3Q\\SQLEXPRESS;Initial Catalog=SportTIME;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=true;"
    "Connection": "Server=localhost\\SQLEXPRESS;Database=SportTime;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
